# forum

./: pom.xml  scriptDB.sql
src/main/java/projectFiles/config/: SecurityConfig.java  SecurityWebConfig.java  WebConfig.java  WebInitializer.java
src/main/java/projectFiles/controller/: MainController.java
src/main/java/projectFiles/controller/admin/: EditRole.java
src/main/java/projectFiles/controller/user/: RegistrationController.java
src/main/java/projectFiles/entity/: Message.java  News.java  NewsStatistic.java  Role.java  Statistic.java  Theme.java  ThemeStatistic.java  Topic.java  User.java
src/main/java/projectFiles/repository/: NewsRepos.java  RoleRepos.java  UserRepos.java
src/main/java/projectFiles/service/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/projectFiles/service/interfaces/: RoleService.java  UserService.java
src/main/java/projectFiles/service/serviceForSecurity/: GrantedAuthorityImpl.java  UserDetailServiceImpl.java
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: admin_home.jsp  editRole.jsp
src/main/webapp/WEB-INF/views/user/: addNews.jsp  news.jsp
